<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gem Garden</title>
    <style>
         body {
                font-family: Arial, sans-serif;
                background-image: url('imgs/wallpaper.png');
                background-size: cover;
                background-position: center;
                color: white;
            }
         header, nav, footer {
                text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.39);
            }
        nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #00d6d6;
            }
        nav a.active {
                font-weight: bold;
            }
        .content {
                padding: 20px;
                text-align: center;
            }
        .content h2 {
                font-size: 2em;
            }
        .content p {
                font-size: 1.2em;
                line-height: 1.6;
            }
        .cover {
                width: 100px;
                height: auto;
                cursor: pointer;
            }
        .ring_part {
                text-align: center;
                margin-top: 50px;
            }
        .logo {
                width: 400px;
                height: 200px;
                object-fit: cover;
                display: block;
                margin: 0 auto;
                padding: 50px;
            }
        .back-to-top {
                display: block;
                margin: 20px auto;
                padding: 10px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
            }
        .button-Goods {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #00d6d6;
                color: white;
                text-align: center;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1em;
                width: fit-content; }
    </style>
    
</head>
<body>
    <header>
        <h1>Gem Garden</h1>
        <nav>
            <a href="index.html" class="active">Главная</a>
            <a href="Table.html">Товар и цены</a>
            <a href="Text.html">Описание товаров</a>
            <a href="Task1017.html">Задача</a>
            <a href="Passport.html">Паспорт</a>
            <a href="Form.html">Украшения на заказ</a>
            <a href="Form2.html">Связаться с нами</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>

    <img src="imgs/logo.png" alt="Логотип" class="logo">


    <section id="description" class="content">
        <h2>О Gem Garden</h2>
        <p>Gem Garden — это онлайн-ювелирный магазин, который объединяет роскошь и природное вдохновение в уникальных украшениях. Каждое изделие на сайте подобрано так, чтобы передать красоту драгоценных камней и натуральных материалов, а оформление сайта напоминает прогулку по волшебному саду, где каждый "цветок" — это новое украшение. Магазин предлагает широкий выбор: от изысканных классических изделий до необычных, современных дизайнов, вдохновленных природой.</p>

        <p>Подробные фотографии и описания на сайте помогают покупателям легко выбрать идеальное украшение, а доставка и возврат без проблем делают покупки комфортными. Клиенты также ценят заботу магазина о прозрачности и экологичности: все камни и металлы добываются этичным способом, что позволяет покупателям наслаждаться красотой украшений, зная, что они поддерживают ответственный бизнес.</p>
        <p><strong>Вот что вы можете найти на нашем сайте:</strong></p>
        <ul>
            <li><strong>Товары и цены:</strong> Страница, где собраны все категории ювелирных изделии и их стоимость.</li>
            <li><strong>Описание товаров:</strong> Раздел, который поможет вам понять, какое украшение для вас будет лучшим.</li>
            <li><strong>Контакты:</strong> В случае возникновения вопросов, вы сможете обратиться к нам.</li>
        </ul>
        <a href="Table.html#jewel-of-the-day" class="button-Goods">К товарам</a>
    </section>

    <section class="ring_part">
        <h3>Дарю вам от всего сердца</h3>
        <a href="imgs/bigring.jpg" target="_blank">
            <img src="imgs/bigring.jpg" alt="Дарю вам колечко, от души" class="cover">
        </a>
    </section>

    <a href="#top" class="back-to-top">К началу</a>

    <footer>
        <p>© 2024 Gem Garden</p>
    </footer>
</body>
</html>