<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imgs/wallpaper.png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        header, nav, footer {
            text-align: center;
                padding: 10px;
                background-color: rgba(108, 141, 163, 0.192);
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00d6d6;
        }
        nav a.active {
            font-weight: bold;
        }
        section {
            padding: 20px 40px;
        }
        ol {
            font-size: 1.2em;
            padding-left: 20px;
        }
        ul {
            font-size: 1em;
            padding-left: 40px;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gem Garden</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="Table.html">Товар и цены</a>
            <a href="Text.html" class="active">Описание товаров</a>
            <a href="Task1017.html">Задача</a>
            <a href="Passport.html">Паспорт</a>
            <a href="Form.html">Украшения на заказ</a>
            <a href="Form2.html">Связаться с нами</a>
            <a href="https://t.me/SV_Lasagna" target="_blank">Связаться с автором</a>
        </nav>
    </header>
    <section id="section1">
        <h2>Категории ювелирных изделий их описание</h2>
        <ol>
            <li>Кольца
                <ul>
                    <li>Обручальные кольца</li>
                    <li>Помолвочные кольца</li>
                    <li>Кольца в стиле Toi Et Moi (Ты и Я)</li>
                    <li>Коктейльные кольца</li>
                    <li>Кольца-вензели, кольца-дорожки</li>
                </ul>
            </li>
            <li>Цепи
                <ul>
                    <li>Якорная цепь</li>
                    <li>Морская якорная цепь</li>
                    <li>Якорная цепь плетения Гарибальди</li>
                    <li>Плетение Бисмарк</li>
                    <li>Цепь Бисмарк плетение Питон</li>
                </ul>
            </li>
            <li>Браслеты
                <ul>
                    <li>Жесткие украшения</li>
                    <li>Мягкие украшения</li>
                    <li>Типы замков и их особенности</li>
                </ul>
            </li>
            <li>Серьги
                <ul>
                    <li>Английский замок</li>
                    <li>Итальянский клипсовый замок</li>
                    <li>Французский замок</li>
                    <li>Замок-гвоздик</li>
                    <li>Замок-скоба</li>
                    <li>Замок-петля</li>
                    <li>Замок-булавка</li>
                    <li>Замок-продёвка</li>
                </ul>
            </li>
            <li>Броши
                <ul>
                    <li>Фибула</li>
                    <li>Значок</li>
                    <li>Брошь-шатлен</li>
                    <li>Бутоньерка</li>
                    <li>Корсажная брошь</li>
                </ul>
            </li>
            <li>Подвески
                <ul>
                    <li>Медальоны</li>
                    <li>Аромакулоны</li>
                    <li>Религиозные украшения</li>
                    <li>Часы-кулоны</li>
                </ul>
            </li>
    
    <footer>
        <p>© 2024 Gem Garden</p>
    </footer>
</body>
</html>